<div class="p-4">
  <%= if @live_action == :index do %>
    <div className="flex items-center justify-center space-x-20 mt-20 w-10/12">
      <%= live_patch "Start Session", to: Routes.trade_center_path(@socket, :new), class: "bg-gameboy-green-lightest px-4 py-2 text-xl font-display text-gameboy-green-darkest rounded hover:bg-gameboy-green-light" %>
      <%= live_patch "Join Session", to: Routes.trade_center_path(@socket, :join), class: "bg-gameboy-green-lightest px-4 py-2 text-xl font-display text-gameboy-green-darkest rounded hover:bg-gameboy-green-light" %>
    </div>
  <% end %>

  <%= if @live_action == :new do %>
    <input disabled value="<%= @session_code %>" class="focus:border-gameboy-green-lightest focus:ring-1 focus:ring-gameboy-green-lightest focus:outline-none w-4/12 text-center font-display uppercase text-4xl text-gray-900 placeholder-gray-500 border border-gameboy-green-lightest rounded-md py-3">
  <% end %>

  <%= if @live_action == :join do %>
    <input class="focus:border-gameboy-green-lightest focus:ring-1 focus:ring-gameboy-green-lightest focus:outline-none w-4/12 text-center font-display uppercase text-4xl text-gray-900 placeholder-gray-500 border border-gameboy-green-lightest rounded-md py-3">
  <% end %>

</div>
